# stu

./: README.md
xt-demo/: README.md  pom.xml
xt-demo/db/2022.05.01/ddl/: t_yxq_person_ddl.sql
xt-demo/db/2022.05.01/dml/: t_yxq_person_dml.sql
xt-demo/src/main/java/com/trq/xtdemo/: Application.java
xt-demo/src/main/java/com/trq/xtdemo/biz/: TestController.java
xt-demo/src/main/java/com/trq/xtdemo/biz/controller/: PdfToImageController.java  YxqPersonController.java
xt-demo/src/main/java/com/trq/xtdemo/biz/dto/: YxqPersonDTO.java
xt-demo/src/main/java/com/trq/xtdemo/biz/dto/req/: GetImageReq.java  YxqPersonListReq.java
xt-demo/src/main/java/com/trq/xtdemo/biz/dto/resp/: PdfFileToImageResp.java  YxqPersonListResp.java
xt-demo/src/main/java/com/trq/xtdemo/biz/easyexcel/data/: ConverterData.java  DemoData.java  IndexData.java  IndexData2.java  WidthAndHeightData.java
xt-demo/src/main/java/com/trq/xtdemo/biz/easyexcel/util/: TestFileUtil.java
xt-demo/src/main/java/com/trq/xtdemo/biz/easyexcel/write/: WriteExcel.java
xt-demo/src/main/java/com/trq/xtdemo/biz/easyexcel/write/convert/: CustomStringConverter.java
xt-demo/src/main/java/com/trq/xtdemo/biz/entity/: YxqPerson.java
xt-demo/src/main/java/com/trq/xtdemo/biz/feign/: UserFeignService.java
xt-demo/src/main/java/com/trq/xtdemo/biz/mapper/: YxqPersonMapper.java
xt-demo/src/main/java/com/trq/xtdemo/biz/service/: YxqPersonService.java
xt-demo/src/main/java/com/trq/xtdemo/biz/service/impl/: YxqPersonServiceImpl.java
xt-demo/src/main/java/com/trq/xtdemo/biz/test/: ConvertUtils.java  NumController.java  NumConvert.java  NumConvert1.java  NumConvert2.java  NumConvert3.java  NumConvert4.java  NumConvertCodeEnum.java  NumConvertConstants.java  NumConvertFactory.java
xt-demo/src/main/java/com/trq/xtdemo/common/aop/: RequestLogAop.java
xt-demo/src/main/java/com/trq/xtdemo/common/config/: RandonRuleConfig.java  Swagger2Config.java  ThreadPoolManager.java  ValidatorConfig.java  WebMvcConfig.java
xt-demo/src/main/java/com/trq/xtdemo/common/constants/: CommonConstants.java
xt-demo/src/main/java/com/trq/xtdemo/common/dto/base/: BasePageReq.java  BasePageResp.java  BaseReq.java  BaseRequest.java  BaseResp.java  BaseResponse.java
xt-demo/src/main/java/com/trq/xtdemo/common/dto/req/: GetImageReq.java
xt-demo/src/main/java/com/trq/xtdemo/common/dto/resp/: PdfFileToImageResp.java
xt-demo/src/main/java/com/trq/xtdemo/common/entity/: BaseEntity.java
xt-demo/src/main/java/com/trq/xtdemo/common/enums/: BaseResponseEnum.java
xt-demo/src/main/java/com/trq/xtdemo/common/exception/: BizException.java  GlobalExceptionHandler.java
xt-demo/src/main/java/com/trq/xtdemo/common/interceptor/: MyInterceptor.java
xt-demo/src/main/java/com/trq/xtdemo/common/util/: ApplicationContextUtil.java  Base64Util.java  Condition.java  FileUtil.java  PathUtil.java  PdfToImageUtil.java  TempTest.java
xt-demo/src/main/java/com/trq/xtdemo/common/util/idworker/: SnowFlakeIdWorker.java  Snowflake.java
xt-demo/src/main/java/org/apache/pdfbox/pdmodel/: MyDefaultResourceCache.java
xt-demo/src/main/java/org/apache/pdfbox/pdmodel/font/: FontMapperImpl.java  FontMappers.java
xt-demo/src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
xt-demo/src/main/resources/data/: XXX-笔试题.docx
xt-demo/src/main/resources/mapper/biz/: YxqPersonMapper.xml
xt-demo/src/test/java/com/trq/xtdemo/: ApplicationTests.java  NormalTest.java  SpringbootTest.java
xt-eureka/src/main/java/com/trq/xteureka/: XtEurekaApplication.java
xt-eureka/src/main/resources/: application.yml  logback.xml
